[gd_scene load_steps=12 format=3 uid="uid://bnqhejfut3w7b"]

[ext_resource type="Script" uid="uid://deq4n12lu8a3j" path="res://Scripts/main.gd" id="1_jjvhh"]
[ext_resource type="Texture2D" uid="uid://c2jdiexj4wntx" path="res://Assets/Sprites/temp_angry_reaction.png" id="2_kry3j"]
[ext_resource type="Texture2D" uid="uid://dt4m6sja71wo1" path="res://Assets/Sprites/temp_default_reaction.png" id="3_21xkr"]
[ext_resource type="Texture2D" uid="uid://dlvgmc8fhttan" path="res://Assets/Sprites/temp_happy_reaction.png" id="4_6bp64"]

[sub_resource type="AtlasTexture" id="AtlasTexture_344ge"]
atlas = ExtResource("2_kry3j")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynf5e"]
atlas = ExtResource("2_kry3j")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hptm8"]
atlas = ExtResource("3_21xkr")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1ilt"]
atlas = ExtResource("3_21xkr")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6iyac"]
atlas = ExtResource("4_6bp64")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdnlq"]
atlas = ExtResource("4_6bp64")
region = Rect2(100, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_jkdf5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_344ge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynf5e")
}],
"loop": true,
"name": &"angry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hptm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1ilt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6iyac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdnlq")
}],
"loop": true,
"name": &"happy",
"speed": 5.0
}]

[node name="Main" type="Node2D"]
script = ExtResource("1_jjvhh")

[node name="TasksLeft" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "TASKS LEFT: 00"

[node name="DaysLeft" type="Label" parent="."]
offset_top = 23.0
offset_right = 114.0
offset_bottom = 46.0
text = "DAYS LEFT: 00"

[node name="Reaction" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="NextMinigame" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="LiveKronersReaction" type="AnimatedSprite2D" parent="."]
position = Vector2(212, 289)
scale = Vector2(3.7, 3.7)
sprite_frames = SubResource("SpriteFrames_jkdf5")
autoplay = "default"

[node name="Schedule" type="VBoxContainer" parent="."]
offset_left = 780.0
offset_top = 50.0
offset_right = 913.0
offset_bottom = 100.0

[node name="Monday" type="HBoxContainer" parent="Schedule"]
layout_mode = 2

[node name="Label" type="Label" parent="Schedule/Monday"]
layout_mode = 2
text = "MON"

[node name="Minigame" type="VBoxContainer" parent="Schedule/Monday"]
layout_mode = 2

[node name="Title" type="Label" parent="Schedule/Monday/Minigame"]
layout_mode = 2
text = "NAME"

[node name="Description" type="Label" parent="Schedule/Monday/Minigame"]
layout_mode = 2
text = "DESCRIPTION"

[connection signal="timeout" from="Reaction" to="." method="_on_reaction_timeout"]
[connection signal="timeout" from="NextMinigame" to="." method="_on_next_minigame_timeout"]
