[gd_scene load_steps=17 format=3 uid="uid://bnqhejfut3w7b"]

[ext_resource type="Script" uid="uid://deq4n12lu8a3j" path="res://Scripts/main.gd" id="1_3ietj"]
[ext_resource type="Texture2D" uid="uid://dvylfs0xwmvuv" path="res://Assets/Sprites/Schedule/menu_bg.png" id="2_00b8s"]
[ext_resource type="Texture2D" uid="uid://ptdf3eam870f" path="res://Assets/Sprites/Kronii/kronii-angry-sheet.png" id="2_lcg5u"]
[ext_resource type="Texture2D" uid="uid://c4d62y3ml6bk2" path="res://Assets/Sprites/Kronii/kronii neutral-Sheet.png" id="3_00b8s"]
[ext_resource type="Texture2D" uid="uid://cir5an0vnalvw" path="res://Assets/Sprites/Schedule/menu_circle.png" id="3_35h1h"]
[ext_resource type="Texture2D" uid="uid://b53lrkynpkp3m" path="res://Assets/Sprites/Kronii/kronii-victory-sheet.png" id="4_3ietj"]
[ext_resource type="Texture2D" uid="uid://s2htc6nhelam" path="res://Assets/Sprites/Schedule/circle_mask.png" id="4_h2ku8"]
[ext_resource type="PackedScene" uid="uid://b4w0xm4p43dyl" path="res://Scenes/Schedule/weekday.tscn" id="5_h2ku8"]
[ext_resource type="PackedScene" uid="uid://tdd4swejoeks" path="res://Scenes/Pause/pause.tscn" id="6_lcg5u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_35h1h"]
atlas = ExtResource("2_lcg5u")
region = Rect2(0, 0, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2ku8"]
atlas = ExtResource("2_lcg5u")
region = Rect2(112, 0, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojobo"]
atlas = ExtResource("3_00b8s")
region = Rect2(0, 0, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_20043"]
atlas = ExtResource("3_00b8s")
region = Rect2(112, 0, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcg5u"]
atlas = ExtResource("4_3ietj")
region = Rect2(0, 0, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_00b8s"]
atlas = ExtResource("4_3ietj")
region = Rect2(112, 0, 112, 112)

[sub_resource type="SpriteFrames" id="SpriteFrames_jkdf5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_35h1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2ku8")
}],
"loop": true,
"name": &"angry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojobo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20043")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcg5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00b8s")
}],
"loop": true,
"name": &"happy",
"speed": 5.0
}]

[node name="Main" type="Node2D"]
script = ExtResource("1_3ietj")

[node name="MenuBg" type="Sprite2D" parent="."]
scale = Vector2(2.25, 2.25)
texture = ExtResource("2_00b8s")
centered = false

[node name="Reaction" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="NextMinigame" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="MenuCircle" type="Sprite2D" parent="."]
position = Vector2(319, 332)
scale = Vector2(1.6, 1.6)
texture = ExtResource("3_35h1h")

[node name="CircleMask" type="Sprite2D" parent="."]
clip_children = 2
position = Vector2(319, 332)
scale = Vector2(1.6, 1.6)
texture = ExtResource("4_h2ku8")

[node name="LiveKronersReaction" type="AnimatedSprite2D" parent="CircleMask"]
position = Vector2(5, -5)
scale = Vector2(2.2222223, 2.2222223)
sprite_frames = SubResource("SpriteFrames_jkdf5")
autoplay = "default"

[node name="TasksLeft" type="Label" parent="."]
offset_left = 47.0
offset_top = 31.0
offset_right = 559.0
offset_bottom = 130.0
scale = Vector2(0.4, 0.4)
theme_override_font_sizes/font_size = 72
text = "TASKS LEFT: 00"

[node name="DaysLeft" type="Label" parent="."]
offset_left = 47.0
offset_top = 71.00003
offset_right = 528.0
offset_bottom = 170.00003
scale = Vector2(0.4, 0.4)
theme_override_font_sizes/font_size = 72
text = "DAYS LEFT: 00"

[node name="Schedule" type="Node2D" parent="."]
position = Vector2(893, 88)
scale = Vector2(0.7, 0.7)

[node name="WeekDay" parent="Schedule" instance=ExtResource("5_h2ku8")]

[node name="WeekDay2" parent="Schedule" instance=ExtResource("5_h2ku8")]
position = Vector2(0, 110)
weekday = 1

[node name="WeekDay3" parent="Schedule" instance=ExtResource("5_h2ku8")]
position = Vector2(0, 220)
weekday = 2

[node name="WeekDay4" parent="Schedule" instance=ExtResource("5_h2ku8")]
position = Vector2(0, 330)
weekday = 3

[node name="WeekDay5" parent="Schedule" instance=ExtResource("5_h2ku8")]
position = Vector2(0, 440)
weekday = 4

[node name="WeekDay6" parent="Schedule" instance=ExtResource("5_h2ku8")]
position = Vector2(0, 550)
weekday = 5

[node name="WeekDay7" parent="Schedule" instance=ExtResource("5_h2ku8")]
position = Vector2(0, 660)
weekday = 6

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Pause" parent="CanvasLayer" instance=ExtResource("6_lcg5u")]

[connection signal="timeout" from="Reaction" to="." method="_on_reaction_timeout"]
[connection signal="timeout" from="NextMinigame" to="." method="_on_next_minigame_timeout"]
