[gd_scene load_steps=14 format=3 uid="uid://bnqhejfut3w7b"]

[ext_resource type="Script" uid="uid://deq4n12lu8a3j" path="res://Scripts/main.gd" id="1_3ietj"]
[ext_resource type="Texture2D" uid="uid://ptdf3eam870f" path="res://Assets/Sprites/Kronii/kronii-angry-sheet.png" id="2_lcg5u"]
[ext_resource type="Texture2D" uid="uid://c4d62y3ml6bk2" path="res://Assets/Sprites/Kronii/kronii neutral-Sheet.png" id="3_00b8s"]
[ext_resource type="Texture2D" uid="uid://b53lrkynpkp3m" path="res://Assets/Sprites/Kronii/kronii-victory-sheet.png" id="4_3ietj"]
[ext_resource type="PackedScene" uid="uid://b4w0xm4p43dyl" path="res://Scenes/Schedule/weekday.tscn" id="5_h2ku8"]
[ext_resource type="PackedScene" uid="uid://tdd4swejoeks" path="res://Scenes/Pause/pause.tscn" id="6_lcg5u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_35h1h"]
atlas = ExtResource("2_lcg5u")
region = Rect2(0, 0, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2ku8"]
atlas = ExtResource("2_lcg5u")
region = Rect2(112, 0, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojobo"]
atlas = ExtResource("3_00b8s")
region = Rect2(0, 0, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_20043"]
atlas = ExtResource("3_00b8s")
region = Rect2(112, 0, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcg5u"]
atlas = ExtResource("4_3ietj")
region = Rect2(0, 0, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_00b8s"]
atlas = ExtResource("4_3ietj")
region = Rect2(112, 0, 112, 112)

[sub_resource type="SpriteFrames" id="SpriteFrames_jkdf5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_35h1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2ku8")
}],
"loop": true,
"name": &"angry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojobo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20043")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcg5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00b8s")
}],
"loop": true,
"name": &"happy",
"speed": 5.0
}]

[node name="Main" type="Node2D"]
script = ExtResource("1_3ietj")

[node name="TasksLeft" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "TASKS LEFT: 00"

[node name="DaysLeft" type="Label" parent="."]
offset_top = 23.0
offset_right = 114.0
offset_bottom = 46.0
text = "DAYS LEFT: 00"

[node name="Reaction" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="NextMinigame" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="LiveKronersReaction" type="AnimatedSprite2D" parent="."]
position = Vector2(232.00002, 313)
scale = Vector2(3.7, 3.7)
sprite_frames = SubResource("SpriteFrames_jkdf5")
animation = &"happy"
autoplay = "default"
frame_progress = 0.81463635

[node name="Schedule" type="VBoxContainer" parent="."]
offset_left = 842.0
offset_top = 54.0
offset_right = 990.0
offset_bottom = 428.0

[node name="WeekDay" parent="Schedule" instance=ExtResource("5_h2ku8")]
layout_mode = 2

[node name="WeekDay2" parent="Schedule" instance=ExtResource("5_h2ku8")]
layout_mode = 2
weekday = 1

[node name="WeekDay3" parent="Schedule" instance=ExtResource("5_h2ku8")]
layout_mode = 2
weekday = 2

[node name="WeekDay4" parent="Schedule" instance=ExtResource("5_h2ku8")]
layout_mode = 2
weekday = 3

[node name="WeekDay5" parent="Schedule" instance=ExtResource("5_h2ku8")]
layout_mode = 2
weekday = 4

[node name="WeekDay6" parent="Schedule" instance=ExtResource("5_h2ku8")]
layout_mode = 2
weekday = 5

[node name="WeekDay7" parent="Schedule" instance=ExtResource("5_h2ku8")]
layout_mode = 2
weekday = 6

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Pause" parent="CanvasLayer" instance=ExtResource("6_lcg5u")]

[connection signal="timeout" from="Reaction" to="." method="_on_reaction_timeout"]
[connection signal="timeout" from="NextMinigame" to="." method="_on_next_minigame_timeout"]
