[gd_scene load_steps=18 format=3 uid="uid://54y675w8qvbr"]

[ext_resource type="Script" uid="uid://21efemtwjvta" path="res://Scripts/cutscene.gd" id="1_wdfqq"]
[ext_resource type="JSON" uid="uid://c7dth2ynuk8eu" path="res://Assets/Dialogs/dialog0.tres" id="2_7lemd"]
[ext_resource type="Texture2D" uid="uid://db5wdgcjqxtdl" path="res://Assets/Sprites/temp_talk_angry.png" id="3_1ch7t"]
[ext_resource type="PackedScene" uid="uid://tdd4swejoeks" path="res://Scenes/Menu/pause.tscn" id="3_1f2to"]
[ext_resource type="Texture2D" uid="uid://c8rnc86ruy5qn" path="res://Assets/Sprites/temp_talk.png" id="4_pmh5m"]
[ext_resource type="Script" uid="uid://yy8303buqicx" path="res://Scripts/npc.gd" id="5_pmh5m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cok4t"]
atlas = ExtResource("3_1ch7t")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2igu"]
atlas = ExtResource("3_1ch7t")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgn0m"]
atlas = ExtResource("4_pmh5m")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_81e7l"]
atlas = ExtResource("4_pmh5m")
region = Rect2(128, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_2xtjq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cok4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2igu")
}],
"loop": true,
"name": &"angry",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgn0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81e7l")
}],
"loop": true,
"name": &"normal",
"speed": 10.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7lemd"]
content_margin_left = 24.0
content_margin_top = 4.0
content_margin_right = 24.0
content_margin_bottom = 4.0
bg_color = Color(0.14117648, 0.14117648, 0.14117648, 0.6666667)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1f2to"]
content_margin_left = 24.0
content_margin_top = 8.0
content_margin_right = 24.0
content_margin_bottom = 8.0
bg_color = Color(0.14117648, 0.14117648, 0.14117648, 0.6666667)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="Animation" id="Animation_1ch7t"]
resource_name = "talk"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NPCs/NPC")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["normal"],
"method": &"_yap"
}]
}

[sub_resource type="Animation" id="Animation_pmh5m"]
resource_name = "angry"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NPCs/NPC")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["angry"],
"method": &"_yap"
}]
}

[sub_resource type="Animation" id="Animation_cok4t"]
resource_name = "silence"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NPCs/NPC")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["normal"],
"method": &"_yap"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("NPCs/NPC")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_shut_up"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gl086"]
_data = {
&"angry": SubResource("Animation_pmh5m"),
&"silence": SubResource("Animation_cok4t"),
&"talk": SubResource("Animation_1ch7t")
}

[node name="Cutscene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wdfqq")
json_file = ExtResource("2_7lemd")

[node name="NPCs" type="Node2D" parent="."]

[node name="NPC" type="AnimatedSprite2D" parent="NPCs"]
position = Vector2(389, 308)
scale = Vector2(2.8671875, 2.8671875)
sprite_frames = SubResource("SpriteFrames_2xtjq")
animation = &"normal"
script = ExtResource("5_pmh5m")
metadata/_custom_type_script = "uid://yy8303buqicx"

[node name="NameTag" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -205.0
offset_right = 264.0
offset_bottom = -169.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_7lemd")

[node name="Speaker" type="Label" parent="NameTag"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Kronii"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DialogBox" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -160.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_1f2to")

[node name="Message" type="RichTextLabel" parent="DialogBox"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "I'm a dialog box and I'm saying [wave]stuff[/wave]"

[node name="Timer" type="Timer" parent="DialogBox"]
wait_time = 0.05
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_gl086")
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Pause" parent="CanvasLayer" instance=ExtResource("3_1f2to")]

[connection signal="timeout" from="DialogBox/Timer" to="." method="_on_timer_timeout"]
