[gd_scene load_steps=7 format=3 uid="uid://54y675w8qvbr"]

[ext_resource type="Script" uid="uid://21efemtwjvta" path="res://Scenes/Cutscenes/cutscene.gd" id="1_wdfqq"]
[ext_resource type="JSON" uid="uid://c7dth2ynuk8eu" path="res://Assets/Dialogs/dialog0.tres" id="2_7lemd"]
[ext_resource type="PackedScene" uid="uid://tdd4swejoeks" path="res://Scenes/Menu/pause.tscn" id="3_1f2to"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7lemd"]
content_margin_left = 24.0
content_margin_top = 4.0
content_margin_right = 24.0
content_margin_bottom = 4.0
bg_color = Color(0.14117648, 0.14117648, 0.14117648, 0.6666667)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1f2to"]
content_margin_left = 24.0
content_margin_top = 8.0
content_margin_right = 24.0
content_margin_bottom = 8.0
bg_color = Color(0.14117648, 0.14117648, 0.14117648, 0.6666667)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gl086"]

[node name="Cutscene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wdfqq")
json_file = ExtResource("2_7lemd")

[node name="NameTag" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -205.0
offset_right = 264.0
offset_bottom = -169.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_7lemd")

[node name="Speaker" type="Label" parent="NameTag"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Kronii"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DialogBox" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -160.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_1f2to")

[node name="Message" type="RichTextLabel" parent="DialogBox"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "I'm a dialog box and I'm saying [wave]stuff[/wave]"

[node name="Timer" type="Timer" parent="DialogBox"]
wait_time = 0.05
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_gl086")
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Pause" parent="CanvasLayer" instance=ExtResource("3_1f2to")]

[connection signal="timeout" from="DialogBox/Timer" to="." method="_on_timer_timeout"]
