[gd_scene load_steps=13 format=3 uid="uid://cyhqprcp86adf"]

[ext_resource type="PackedScene" uid="uid://bws7safjar52n" path="res://Scenes/Minigames/minigame.tscn" id="1_5mw6m"]
[ext_resource type="Script" uid="uid://df15p6a5f0vts" path="res://Scripts/rugpull.gd" id="2_trdgb"]
[ext_resource type="Texture2D" uid="uid://dyxt5lf1vsvui" path="res://Assets/Sprites/Rugpull/bg.png" id="3_votj2"]
[ext_resource type="Texture2D" uid="uid://des33s1er0cdy" path="res://Assets/Sprites/Rugpull/sell.png" id="4_7yxty"]
[ext_resource type="Texture2D" uid="uid://xpyocpdo5lkp" path="res://Assets/Sprites/Rugpull/dollar.png" id="5_7yxty"]
[ext_resource type="Texture2D" uid="uid://dsln3f0exy3m1" path="res://Assets/Sprites/Rugpull/no_dolar.png" id="6_vwpns"]
[ext_resource type="AudioStream" uid="uid://bxyuwchimkikr" path="res://Assets/Sfx/OK.wav" id="7_acp5l"]
[ext_resource type="AudioStream" uid="uid://iy08jo7433y1" path="res://Assets/Sfx/OK 2.wav" id="8_ybfut"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vwpns"]
atlas = ExtResource("4_7yxty")
region = Rect2(0, 0, 116, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_acp5l"]
atlas = ExtResource("4_7yxty")
region = Rect2(116, 0, 116, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_trdgb"]
atlas = ExtResource("4_7yxty")
region = Rect2(232, 0, 116, 24)

[sub_resource type="Gradient" id="Gradient_acp5l"]
offsets = PackedFloat32Array(0, 0.45890412)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="Rugpull" instance=ExtResource("1_5mw6m")]
melody = 3
drums = 2
input_type = 1

[node name="Control" type="Node2D" parent="." index="0"]
script = ExtResource("2_trdgb")

[node name="TextureRect" type="TextureRect" parent="Control" index="0"]
offset_right = 256.0
offset_bottom = 144.0
texture = ExtResource("3_votj2")
stretch_mode = 1

[node name="MinSell" type="Line2D" parent="Control" index="1"]
points = PackedVector2Array(0, 48, 256, 48)
width = 2.0
default_color = Color(0.32520005, 0.72, 0.21600002, 1)

[node name="Line2D" type="Line2D" parent="Control" index="2"]
width = 2.0

[node name="Clock" type="Timer" parent="Control" index="3"]
wait_time = 0.5
autostart = true

[node name="SellButton" type="TextureButton" parent="Control" index="4"]
offset_left = 70.0
offset_top = 112.0
offset_right = 186.0
offset_bottom = 136.0
texture_normal = SubResource("AtlasTexture_vwpns")
texture_pressed = SubResource("AtlasTexture_acp5l")
texture_disabled = SubResource("AtlasTexture_trdgb")

[node name="YesDollar" type="CPUParticles2D" parent="Control" index="5"]
visible = false
position = Vector2(128, 7)
amount = 32
texture = ExtResource("5_7yxty")
emission_shape = 3
emission_rect_extents = Vector2(128, 1)
color_ramp = SubResource("Gradient_acp5l")

[node name="NoDollar" type="CPUParticles2D" parent="Control" index="6"]
visible = false
position = Vector2(128, 7)
amount = 32
texture = ExtResource("6_vwpns")
emission_shape = 3
emission_rect_extents = Vector2(128, 1)
color_ramp = SubResource("Gradient_acp5l")

[node name="Up" type="AudioStreamPlayer" parent="Control" index="7"]
stream = ExtResource("7_acp5l")
volume_db = -5.0
pitch_scale = 0.8

[node name="Down" type="AudioStreamPlayer" parent="Control" index="8"]
stream = ExtResource("8_ybfut")
volume_db = -5.0
pitch_scale = 0.8

[node name="EndTimer" parent="." index="1"]
wait_time = 8.0

[node name="Camera2D" type="Camera2D" parent="." index="3"]
anchor_mode = 0
zoom = Vector2(4.5, 4.5)

[node name="InputHint" parent="." index="4"]
position = Vector2(128, 64)

[connection signal="timeout" from="Control/Clock" to="Control" method="_on_clock_timeout"]
[connection signal="button_up" from="Control/SellButton" to="Control" method="_on_sell_button_button_up"]
