[gd_scene load_steps=11 format=3 uid="uid://ce5sbcx0phu6y"]

[ext_resource type="PackedScene" uid="uid://bws7safjar52n" path="res://Scenes/Minigames/minigame.tscn" id="1_w1evv"]
[ext_resource type="Script" uid="uid://bugr2sayn4qr0" path="res://Scripts/subway.gd" id="2_g23eu"]
[ext_resource type="Texture2D" uid="uid://dvylfs0xwmvuv" path="res://Assets/Sprites/Schedule/menu_bg.png" id="3_g23eu"]
[ext_resource type="Texture2D" uid="uid://cqei4ilrn3n4c" path="res://Assets/Sprites/Subway/subway.png" id="3_mh3h2"]
[ext_resource type="Texture2D" uid="uid://bi47ujhjomn1e" path="res://Assets/Sprites/Subway/kronii.png" id="4_w1evv"]
[ext_resource type="Texture2D" uid="uid://crxr1pltnpauf" path="res://Assets/Sprites/Subway/hand.png" id="5_ph38a"]

[sub_resource type="Gradient" id="Gradient_n3trh"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_w1evv"]
gradient = SubResource("Gradient_n3trh")
width = 1
height = 2

[sub_resource type="Gradient" id="Gradient_g23eu"]
offsets = PackedFloat32Array(0.63013697, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Curve" id="Curve_mh3h2"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Subway" instance=ExtResource("1_w1evv")]
melody = 1
drums = 1
input_type = 1
ending_time = 1.0

[node name="Control" type="Node2D" parent="." index="0"]
script = ExtResource("2_g23eu")

[node name="MenuBg" type="Sprite2D" parent="Control" index="0"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_g23eu")
centered = false

[node name="Subway" type="Sprite2D" parent="Control" index="1"]
position = Vector2(384, 72)
texture = ExtResource("3_mh3h2")

[node name="Kronii" type="Sprite2D" parent="Control" index="2"]
position = Vector2(128, 72)
texture = ExtResource("4_w1evv")
hframes = 2

[node name="Hand" type="Sprite2D" parent="Control" index="3"]
texture = ExtResource("5_ph38a")
centered = false
offset = Vector2(-16, -16)

[node name="Camera2D" type="Camera2D" parent="Control" index="4"]
anchor_mode = 0
zoom = Vector2(4.5, 4.5)

[node name="Confetti" type="CPUParticles2D" parent="Control" index="5"]
position = Vector2(128, 72)
emitting = false
amount = 32
texture = SubResource("GradientTexture2D_w1evv")
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 200)
initial_velocity_min = 100.0
initial_velocity_max = 200.0
angle_max = 360.0
color = Color(1, 0.66999996, 0.66999996, 1)
color_ramp = SubResource("Gradient_g23eu")
hue_variation_min = -1.0
hue_variation_max = 1.0
hue_variation_curve = SubResource("Curve_mh3h2")

[node name="EndTimer" parent="." index="1"]
wait_time = 3.0

[node name="InputHint" parent="." index="3"]
position = Vector2(128, 72)
