[gd_scene load_steps=4 format=3 uid="uid://qilinpa3inik"]

[ext_resource type="Script" uid="uid://dlbyu62clxcu6" path="res://Scripts/main_menu.gd" id="1_tself"]
[ext_resource type="Texture2D" uid="uid://bdjr465d4pns1" path="res://Assets/Sprites/Graduation/Kronii_grad_neutral.png" id="2_7jtkx"]
[ext_resource type="PackedScene" uid="uid://chrhpwpv0slvw" path="res://Scenes/Menu/volume_slider.tscn" id="3_7jtkx"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tself")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="MainScreen" type="Control" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2

[node name="KroniiGradNeutral" type="Sprite2D" parent="MainScreen"]
position = Vector2(-1214, -221.99997)
scale = Vector2(1.3101853, 1.3101853)
texture = ExtResource("2_7jtkx")
centered = false

[node name="RichTextLabel" type="RichTextLabel" parent="MainScreen"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -822.0
offset_top = -305.0
offset_right = 3.0
offset_bottom = -181.0
grow_horizontal = 0
theme_override_font_sizes/normal_font_size = 96
bbcode_enabled = true
text = "[outline_size=16]Graduation Rush!"
scroll_active = false

[node name="VBoxContainer" type="VBoxContainer" parent="MainScreen"]
layout_direction = 3
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 81.0
offset_top = -140.0
offset_right = 355.0
offset_bottom = 104.0
grow_vertical = 2
theme_override_constants/separation = 4

[node name="StartButton" type="Button" parent="MainScreen/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 36
text = "START"

[node name="SettingsButton" type="Button" parent="MainScreen/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 36
text = "SETTINGS"

[node name="CreditsButton" type="Button" parent="MainScreen/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 36
text = "CREDITS"

[node name="QuitButton" type="Button" parent="MainScreen/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 36
text = "QUIT
"

[node name="SettingsScreen" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -205.0
offset_top = -116.0
offset_right = 205.0
offset_bottom = 116.0
grow_horizontal = 2
grow_vertical = 2

[node name="ReturnButton" type="Button" parent="SettingsScreen/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 24
text = "RETURN"

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsScreen/VBoxContainer"]
layout_mode = 2

[node name="Master" type="Label" parent="SettingsScreen/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "MASTER"

[node name="VolumeSlider" parent="SettingsScreen/VBoxContainer/VBoxContainer" instance=ExtResource("3_7jtkx")]
layout_mode = 2
bus_name = "Master"

[node name="VBoxContainer2" type="VBoxContainer" parent="SettingsScreen/VBoxContainer"]
layout_mode = 2

[node name="Music" type="Label" parent="SettingsScreen/VBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "MUSIC"

[node name="VolumeSlider" parent="SettingsScreen/VBoxContainer/VBoxContainer2" instance=ExtResource("3_7jtkx")]
layout_mode = 2
bus_name = "Music"

[node name="VBoxContainer3" type="VBoxContainer" parent="SettingsScreen/VBoxContainer"]
layout_mode = 2

[node name="SFX" type="Label" parent="SettingsScreen/VBoxContainer/VBoxContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "SFX"

[node name="VolumeSlider" parent="SettingsScreen/VBoxContainer/VBoxContainer3" instance=ExtResource("3_7jtkx")]
layout_mode = 2
bus_name = "SFX"

[node name="CreditsScreen" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CreditsScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -167.7843
offset_top = -150.0
offset_right = 167.7843
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "[outline_size=10]Programming:
- eri & Gogi

Art:
- eri, Gogi & Perks

Music & SFX:
- 707c"
fit_content = true
scroll_active = false

[node name="ReturnButton2" type="Button" parent="CreditsScreen"]
layout_mode = 0
offset_left = 65.0
offset_top = 40.0
offset_right = 167.0
offset_bottom = 82.0
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 24
text = "RETURN"

[connection signal="button_down" from="MainScreen/VBoxContainer/StartButton" to="." method="_on_start_button_button_down"]
[connection signal="button_down" from="MainScreen/VBoxContainer/SettingsButton" to="." method="_on_settings_button_button_down"]
[connection signal="button_down" from="MainScreen/VBoxContainer/CreditsButton" to="." method="_on_credits_button_button_down"]
[connection signal="button_down" from="MainScreen/VBoxContainer/QuitButton" to="." method="_on_quit_button_button_down"]
[connection signal="button_down" from="SettingsScreen/VBoxContainer/ReturnButton" to="." method="_on_return_button_button_down"]
[connection signal="button_down" from="CreditsScreen/ReturnButton2" to="." method="_on_return_button_button_down"]
