[gd_scene load_steps=3 format=3 uid="uid://drilqmg6k21j8"]

[ext_resource type="AudioStream" uid="uid://xt8gooeph3kq" path="res://Assets/Music/music.tres" id="1_f0k08"]
[ext_resource type="Script" uid="uid://dbc8edioaskpb" path="res://Scripts/global_audio.gd" id="7_81af6"]

[node name="Music" type="AudioStreamPlayer"]
process_mode = 3
stream = ExtResource("1_f0k08")
autoplay = true
bus = &"Music"
script = ExtResource("7_81af6")

[node name="TransTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
