[gd_scene load_steps=15 format=3 uid="uid://cy1bmab2km0gy"]

[ext_resource type="PackedScene" uid="uid://bws7safjar52n" path="res://Scenes/Minigames/minigame.tscn" id="1_3qr6b"]
[ext_resource type="Script" uid="uid://bbifh4gfejvog" path="res://Scripts/sc_reading.gd" id="2_31min"]
[ext_resource type="Texture2D" uid="uid://dvylfs0xwmvuv" path="res://Assets/Sprites/Schedule/menu_bg.png" id="3_7jdb1"]
[ext_resource type="Texture2D" uid="uid://b53lrkynpkp3m" path="res://Assets/Sprites/Kronii/kronii-victory-sheet.png" id="4_ig2qi"]
[ext_resource type="AudioStream" uid="uid://bxyuwchimkikr" path="res://Assets/Sfx/OK.wav" id="5_ig2qi"]

[sub_resource type="LabelSettings" id="LabelSettings_31min"]
font_size = 72

[sub_resource type="Animation" id="Animation_ivw6d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Confetti:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Kronii:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_31min"]
resource_name = "appear"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Confetti:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Kronii:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_n3hfy"]
resource_name = "sc_ty"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Kronii:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7jdb1"]
_data = {
&"RESET": SubResource("Animation_ivw6d"),
&"appear": SubResource("Animation_31min"),
&"sc_ty": SubResource("Animation_n3hfy")
}

[sub_resource type="Gradient" id="Gradient_ljt7b"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ivw6d"]
gradient = SubResource("Gradient_ljt7b")
width = 1
height = 2

[sub_resource type="Gradient" id="Gradient_7jdb1"]
offsets = PackedFloat32Array(0.63013697, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Curve" id="Curve_ig2qi"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="SuperchatReading" instance=ExtResource("1_3qr6b")]
melody = 4
drums = 1
input_type = 1

[node name="Control" type="Node2D" parent="." index="0"]
script = ExtResource("2_31min")

[node name="MenuBg" type="Sprite2D" parent="Control" index="0"]
position = Vector2(-54, -54)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_7jdb1")

[node name="Kronii" type="Sprite2D" parent="Control" index="1"]
position = Vector2(-119, -45)
texture = ExtResource("4_ig2qi")
hframes = 2

[node name="AllDone" type="Label" parent="Control" index="2"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.0
offset_top = -74.0
offset_right = 289.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.4, 0.4)
size_flags_horizontal = 4
text = "ALL DONE!"
label_settings = SubResource("LabelSettings_31min")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control" index="3"]
root_node = NodePath("../AllDone")
libraries = {
&"": SubResource("AnimationLibrary_7jdb1")
}

[node name="Confetti" type="CPUParticles2D" parent="Control" index="4"]
position = Vector2(-54, -54)
emitting = false
amount = 32
texture = SubResource("GradientTexture2D_ivw6d")
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 200)
initial_velocity_min = 100.0
initial_velocity_max = 200.0
angle_max = 360.0
color = Color(1, 0.66999996, 0.66999996, 1)
color_ramp = SubResource("Gradient_7jdb1")
hue_variation_min = -1.0
hue_variation_max = 1.0
hue_variation_curve = SubResource("Curve_ig2qi")

[node name="ScTY" type="AudioStreamPlayer" parent="Control" index="5"]
stream = ExtResource("5_ig2qi")

[node name="Camera2D" type="Camera2D" parent="." index="1"]
position = Vector2(0, -54)
offset = Vector2(-54, 0)
zoom = Vector2(4.5, 4.5)

[node name="EndTimer" parent="." index="2"]
wait_time = 4.0

[node name="InputHint" parent="." index="4"]
position = Vector2(-54, -54)
