[gd_scene load_steps=12 format=3 uid="uid://bws7safjar52n"]

[ext_resource type="Script" uid="uid://hf46e0e1jr46" path="res://Scripts/minigame.gd" id="1_mhhjm"]
[ext_resource type="Texture2D" uid="uid://c0unxk4fygp3e" path="res://Assets/Sprites/UI/keyboard.png" id="2_dalvu"]
[ext_resource type="Texture2D" uid="uid://nv0x041301yv" path="res://Assets/Sprites/UI/mouse.png" id="3_el53e"]
[ext_resource type="PackedScene" uid="uid://tdd4swejoeks" path="res://Scenes/Menu/pause.tscn" id="4_el53e"]
[ext_resource type="AudioStream" uid="uid://c74c28o52o0tu" path="res://Assets/Sfx/win.wav" id="5_ixgfj"]
[ext_resource type="AudioStream" uid="uid://dp750r3fgghe3" path="res://Assets/Sfx/lose.wav" id="6_tqkln"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dejql"]
atlas = ExtResource("3_el53e")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixgfj"]
atlas = ExtResource("3_el53e")
region = Rect2(48, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_tqkln"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dalvu")
}],
"loop": true,
"name": &"keyboard",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dejql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixgfj")
}],
"loop": true,
"name": &"mouse",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mhhjm"]
bg_color = Color(0.2665752, 0.26657522, 0.26657507, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_33s2o"]
bg_color = Color(1, 0, 0, 1)

[node name="Minigame" type="Node2D" node_paths=PackedStringArray("end_timer", "hint_timer", "progress_bar", "input_hint", "win_sound", "lose_sound")]
script = ExtResource("1_mhhjm")
end_timer = NodePath("EndTimer")
hint_timer = NodePath("HintTimer")
progress_bar = NodePath("CanvasLayer/ProgressBar")
input_hint = NodePath("InputHint")
win_sound = NodePath("WinSound")
lose_sound = NodePath("LoseSound")
ending_time = 2.0

[node name="EndTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="HintTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="InputHint" type="AnimatedSprite2D" parent="."]
z_index = 10
sprite_frames = SubResource("SpriteFrames_tqkln")
animation = &"mouse"
frame_progress = 0.7317974

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer"]
offset_top = 630.0
offset_right = 1152.0
offset_bottom = 648.0
theme_override_styles/background = SubResource("StyleBoxFlat_mhhjm")
theme_override_styles/fill = SubResource("StyleBoxFlat_33s2o")
show_percentage = false

[node name="Pause" parent="CanvasLayer" instance=ExtResource("4_el53e")]

[node name="WinSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_ixgfj")
bus = &"SFX"

[node name="LoseSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_tqkln")
bus = &"SFX"

[connection signal="timeout" from="EndTimer" to="." method="_on_end_timer_timeout"]
