[gd_scene load_steps=28 format=3 uid="uid://75xfiemq0b1v"]

[ext_resource type="PackedScene" uid="uid://bws7safjar52n" path="res://Scenes/Minigames/minigame.tscn" id="1_aysan"]
[ext_resource type="Script" uid="uid://dg1jib3ke2xwg" path="res://Scripts/spelling_bee.gd" id="2_a045p"]
[ext_resource type="Texture2D" uid="uid://hvv316qtulho" path="res://Assets/Sprites/SpellingBee/bg.png" id="3_lh045"]
[ext_resource type="FontFile" uid="uid://r1j2w1tvsuqk" path="res://Assets/Fonts/comic.ttf" id="4_02kyr"]
[ext_resource type="Texture2D" uid="uid://c66f3kyml7a0i" path="res://Assets/Sprites/SpellingBee/kronii_puppet.png" id="4_ao7to"]
[ext_resource type="Texture2D" uid="uid://cr4krb7205jv0" path="res://Assets/Sprites/SpellingBee/Miss.png" id="4_xuu6n"]
[ext_resource type="Texture2D" uid="uid://bitugfdurl0ak" path="res://Assets/Sprites/SpellingBee/fire.png" id="6_lh045"]
[ext_resource type="AudioStream" uid="uid://bjiw4gef7ehe0" path="res://Assets/Sfx/typing.wav" id="8_05g4u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fd731"]
atlas = ExtResource("4_ao7to")
region = Rect2(0, 0, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3jg5"]
atlas = ExtResource("4_ao7to")
region = Rect2(256, 0, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncdoi"]
atlas = ExtResource("4_ao7to")
region = Rect2(512, 0, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_ru2cs"]
atlas = ExtResource("4_ao7to")
region = Rect2(0, 0, 256, 144)

[sub_resource type="SpriteFrames" id="SpriteFrames_ru2cs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd731")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3jg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncdoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ru2cs")
}],
"loop": false,
"name": &"talk",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ao7to"]
atlas = ExtResource("6_lh045")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_05g4u"]
atlas = ExtResource("6_lh045")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pem4i"]
atlas = ExtResource("6_lh045")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nykap"]
atlas = ExtResource("6_lh045")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_fd731"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ao7to")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05g4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pem4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nykap")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="Gradient" id="Gradient_ao7to"]
colors = PackedColorArray(0, 0, 0, 0.9411765, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_05g4u"]
gradient = SubResource("Gradient_ao7to")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.8364486, 0.21962617)

[sub_resource type="Animation" id="Animation_02kyr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Miss:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(128, -32)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Fire:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(32, 176)]
}

[sub_resource type="Animation" id="Animation_xuu6n"]
resource_name = "miss"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Miss:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(128, -32), Vector2(128, 72)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Fire:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(32, 176), Vector2(32, 112)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lh045"]
_data = {
&"RESET": SubResource("Animation_02kyr"),
&"miss": SubResource("Animation_xuu6n")
}

[sub_resource type="Gradient" id="Gradient_n3trh"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xuu6n"]
gradient = SubResource("Gradient_n3trh")
width = 1
height = 2

[sub_resource type="Gradient" id="Gradient_02kyr"]
offsets = PackedFloat32Array(0.63013697, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Curve" id="Curve_lh045"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="SpellingBee" instance=ExtResource("1_aysan")]
melody = 2
drums = 1
ending_time = 1.0

[node name="Control" type="Node2D" parent="." index="0"]
script = ExtResource("2_a045p")

[node name="Bg" type="Sprite2D" parent="Control" index="0"]
position = Vector2(128, 72)
texture = ExtResource("3_lh045")

[node name="PuppetKronii" type="AnimatedSprite2D" parent="Control" index="1"]
position = Vector2(128, 68)
sprite_frames = SubResource("SpriteFrames_ru2cs")
animation = &"talk"
frame = 3
frame_progress = 1.0

[node name="Fire" type="Node2D" parent="Control" index="2"]
position = Vector2(32, 176)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Control/Fire" index="0"]
sprite_frames = SubResource("SpriteFrames_fd731")
autoplay = "default"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Control/Fire" index="1"]
position = Vector2(64, 0)
sprite_frames = SubResource("SpriteFrames_fd731")
autoplay = "default"

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="Control/Fire" index="2"]
position = Vector2(128, 0)
sprite_frames = SubResource("SpriteFrames_fd731")
autoplay = "default"

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="Control/Fire" index="3"]
position = Vector2(192, 0)
sprite_frames = SubResource("SpriteFrames_fd731")
autoplay = "default"

[node name="TextureRect" type="TextureRect" parent="Control" index="3"]
offset_top = 80.0
offset_right = 256.0
offset_bottom = 144.0
texture = SubResource("GradientTexture2D_05g4u")

[node name="Your" type="Label" parent="Control" index="4"]
offset_left = 59.999996
offset_top = 96.0
offset_right = 1440.0
offset_bottom = 208.5
scale = Vector2(0.1, 0.1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5647059)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_fonts/font = ExtResource("4_02kyr")
theme_override_font_sizes/font_size = 72
text = "YOUR WORD IS:"
horizontal_alignment = 1

[node name="Word" type="Label" parent="Control" index="5"]
offset_left = 4.0
offset_top = 103.999985
offset_right = 1386.0
offset_bottom = 216.5
scale = Vector2(0.18, 0.18)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5647059)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_fonts/font = ExtResource("4_02kyr")
theme_override_font_sizes/font_size = 64
text = "SUPERCALIFRAGILISTICEXPIALIDOCIOUS"
horizontal_alignment = 1

[node name="Anwser" type="Label" parent="Control" index="6"]
modulate = Color(1, 0, 0, 1)
offset_left = 4.0
offset_top = 118.999985
offset_right = 1384.0
offset_bottom = 231.5
scale = Vector2(0.18, 0.18)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5647059)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_fonts/font = ExtResource("4_02kyr")
theme_override_font_sizes/font_size = 64
horizontal_alignment = 1

[node name="Miss" type="Sprite2D" parent="Control" index="7"]
position = Vector2(128, -32)
texture = ExtResource("4_xuu6n")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control" index="8"]
libraries = {
&"": SubResource("AnimationLibrary_lh045")
}

[node name="Confetti" type="CPUParticles2D" parent="Control" index="9"]
position = Vector2(128, 66)
emitting = false
amount = 32
texture = SubResource("GradientTexture2D_xuu6n")
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 200)
initial_velocity_min = 100.0
initial_velocity_max = 200.0
angle_max = 360.0
color = Color(1, 0.66999996, 0.66999996, 1)
color_ramp = SubResource("Gradient_02kyr")
hue_variation_min = -1.0
hue_variation_max = 1.0
hue_variation_curve = SubResource("Curve_lh045")

[node name="Typing" type="AudioStreamPlayer" parent="Control" index="10"]
stream = ExtResource("8_05g4u")
bus = &"SFX"

[node name="EndTimer" parent="." index="1"]
wait_time = 12.0

[node name="InputHint" parent="." index="3"]
position = Vector2(128, 35)
animation = &"keyboard"
frame_progress = 0.0

[node name="Camera2D" type="Camera2D" parent="." index="4"]
anchor_mode = 0
zoom = Vector2(4.5, 4.5)
