[gd_scene load_steps=16 format=3 uid="uid://cpjwiw51cm4es"]

[ext_resource type="PackedScene" uid="uid://54y675w8qvbr" path="res://Scenes/Cutscenes/cutscene.tscn" id="1_0vfdd"]
[ext_resource type="JSON" path="res://Assets/Dialogs/Intro/intro_chat.json" id="2_ily20"]
[ext_resource type="Texture2D" uid="uid://dvylfs0xwmvuv" path="res://Assets/Sprites/Schedule/menu_bg.png" id="3_7hced"]
[ext_resource type="PackedScene" uid="uid://qryqlwk2gcw3" path="res://Scenes/Cutscenes/Intro/intro_yagoo.tscn" id="3_v0lkt"]
[ext_resource type="Texture2D" uid="uid://cir5an0vnalvw" path="res://Assets/Sprites/Schedule/menu_circle.png" id="4_v0lkt"]
[ext_resource type="Texture2D" uid="uid://s2htc6nhelam" path="res://Assets/Sprites/Schedule/circle_mask.png" id="5_1osao"]
[ext_resource type="PackedScene" uid="uid://d23qj5dlimijr" path="res://Scenes/Cutscenes/npcs/kronii.tscn" id="7_1uiwg"]

[sub_resource type="Animation" id="Animation_ruab1"]
resource_name = "happy_silent"
loop_mode = 1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["kronii_happy"],
"method": &"_yap"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_shut_up"
}]
}

[sub_resource type="Animation" id="Animation_7hced"]
resource_name = "neutral"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["kronii_neutral"],
"method": &"_yap"
}]
}

[sub_resource type="Animation" id="Animation_v0lkt"]
resource_name = "happy"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["kronii_happy"],
"method": &"_yap"
}]
}

[sub_resource type="Animation" id="Animation_1osao"]
resource_name = "angry"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["kronii_angry"],
"method": &"_yap"
}]
}

[sub_resource type="Animation" id="Animation_33odi"]
resource_name = "neutral_silent"
loop_mode = 1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["kronii_neutral"],
"method": &"_yap"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_shut_up"
}]
}

[sub_resource type="Animation" id="Animation_td48l"]
resource_name = "angry_silent"
loop_mode = 1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["kronii_angry"],
"method": &"_yap"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_shut_up"
}]
}

[sub_resource type="Animation" id="Animation_1uiwg"]
resource_name = "happy_start"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["kronii_happy"],
"method": &"_yap"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"cutscene_music"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6lu2e"]
_data = {
&"angry": SubResource("Animation_1osao"),
&"angry_silent": SubResource("Animation_td48l"),
&"happy": SubResource("Animation_v0lkt"),
&"happy_silent": SubResource("Animation_ruab1"),
&"happy_start": SubResource("Animation_1uiwg"),
&"neutral": SubResource("Animation_7hced"),
&"neutral_silent": SubResource("Animation_33odi")
}

[node name="Cutscene" node_paths=PackedStringArray("animation_player", "npcs") instance=ExtResource("1_0vfdd")]
animation_player = NodePath("Screen_chat/CircleMask/AnimationPlayer")
json_file = ExtResource("2_ily20")
next_scene = ExtResource("3_v0lkt")
npcs = [NodePath("Screen_chat/CircleMask/Kronii")]

[node name="Screen_chat" type="Node2D" parent="." index="1"]

[node name="MenuBg" type="Sprite2D" parent="Screen_chat" index="0"]
scale = Vector2(2.25, 2.25)
texture = ExtResource("3_7hced")
centered = false

[node name="MenuCircle" type="Sprite2D" parent="Screen_chat" index="1"]
position = Vector2(319, 332)
scale = Vector2(1.6, 1.6)
texture = ExtResource("4_v0lkt")

[node name="CircleMask" type="Sprite2D" parent="Screen_chat" index="2"]
clip_children = 2
position = Vector2(319, 332)
scale = Vector2(1.6, 1.6)
texture = ExtResource("5_1osao")

[node name="Kronii" parent="Screen_chat/CircleMask" index="0" instance=ExtResource("7_1uiwg")]
position = Vector2(5, -6.875)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Screen_chat/CircleMask" index="1"]
root_node = NodePath("../Kronii")
libraries = {
&"": SubResource("AnimationLibrary_6lu2e")
}
